name: Shell Commands

on: [push]

jobs:
  run-shell-command:s
    runs-on: ubuntu-latest
    steps:
      - name: echo a string
        run: echo "Hello from GitHub"
      - name: multiline script
        run: |
          node -v
          npm -v
      - name: python test command
        run: |
          import platform
          print(plaform.processor())
        shell: python